# wsgi is loaded here instead of httpd.conf so as to be outside of Puppet's control
LoadModule wsgi_module modules/mod_wsgi.so

<VirtualHost *:80>

    ServerName tola.mercycorps.org
    ServerAlias tola-dev.mercycorps.org
    ServerAlias tola-test.mercycorps.org
    ServerAlias tola-demo.mercycorps.org
    ServerAlias tola-dev
    ServerAlias tola-test
    ServerAlias tola-demo

    RewriteEngine On

    RewriteCond %{REQUEST_METHOD} ^TRACE
    RewriteRule .* - [F]

    RewriteCond %{HTTP_HOST} ^tola$ [NC]
    RewriteRule ^(.*)$ http://tola.mercycorps.org$1 [R=301,L]

    RewriteCond %{HTTP_HOST} ^tola-dev$ [NC]
    RewriteRule ^(.*)$ http://tola-dev.mercycorps.org$1 [R=301,L]

    RewriteCond %{HTTP_HOST} ^tola-test$ [NC]
    RewriteRule ^(.*)$ http://tola-test.mercycorps.org$1 [R=301,L]

    RewriteCond %{HTTP_HOST} ^tola-demo$ [NC]
    RewriteRule ^(.*)$ http://tola-demo.mercycorps.org$1 [R=301,L]

    RewriteCond %{HTTPS} !on
    RewriteRule ^/(.*) https://%{SERVER_NAME}%{REQUEST_URI} [R]

</VirtualHost>

<VirtualHost *:443>
    ServerName tola.mercycorps.org
    ServerAlias tola-dev.mercycorps.org
    ServerAlias tola-test.mercycorps.org
    ServerAlias tola-demo.mercycorps.org

    SSLEngine on

    ErrorLog logs/tola_error_log
    CustomLog logs/tola_access_log combined
    LogLevel warn

    SSLProtocol all -SSLv2 -SSLv3
    SSLHonorCipherOrder on
    SSLCipherSuite "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS"

    SSLCertificateFile /etc/httpd/conf/ssl.crt/star.mercycorps.org.crt
    SSLCertificateKeyFile /etc/httpd/conf/ssl.key/star.mercycorps.org.key
    SSLCACertificateFile /etc/httpd/conf/ssl.crt/DigiCertCA.crt

    CosignCheckIP never

    DocumentRoot /var/www/tola/htdocs

    CosignProtected on
    CosignService tola

    CosignHostname login.mercycorps.org
    CosignRedirect https://login.mercycorps.org/
    CosignPostErrorRedirect https://login.mercycorps.org/post_error.html
    CosignCrypto /var/www/tola/conf/tola.key /var/www/tola/conf/tola.crt /etc/cosign/certs/ca

    Alias /static/ /var/www/tola/htdocs/static/
    Alias /media/ /var/www/tola/htdocs/media/

    <Directory /var/www/tola/htdocs>
        Options +ExecCGI
        Order allow,deny
        Allow from all
    </Directory>

    WSGIDaemonProcess tola processes=2 threads=25 display-name=%{GROUP}
    WSGIProcessGroup tola

    WSGIScriptAlias / /var/www/tola/htdocs/tola/wsgi.py

</VirtualHost>
